<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<MarinHunjadi_CategoryStatus>
			<active>true</active>
			<codePool>local</codePool>			
		</MarinHunjadi_CategoryStatus>
	</modules>
</config>
